#RabbitMQ Configuration
rabbitmq.username=guest
rabbitmq.password=guest

#RabbitMQ URLs
rabbitmq.baseUrl=http://localhost:15672/api
rabbitmq.exchangeUrl=/exchanges
rabbitmq.queueUrl=/queues

server.port = 8086